# project-base

./: Dockerfile  build.gradle
docker-compose/: docker-compose.yml
src/main/java/com/mon/projectbase/config/: SecurityConfig.java  Swagger2Config.java  WebConfigurer.java
src/main/java/com/mon/projectbase/controller/: AuthController.java  BaseController.java  ExampleController.java
src/main/java/com/mon/projectbase/dto/: ExampleDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/mon/projectbase/mapper/: ExampleMapper.java  UserMapper.java
src/main/java/com/mon/projectbase/model/: BaseEntity.java  ExampleEntity.java  Role.java  User.java
src/main/java/com/mon/projectbase/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mon/projectbase/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityInit.java  UserPrinciple.java
src/main/java/com/mon/projectbase/security/jwt/: JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java
src/main/java/com/mon/projectbase/service/: BaseService.java  ExampleService.java  RoleService.java  UserService.java
src/main/java/com/mon/projectbase/service/exportpdf/: ExampleHeader.java  ExamplePdf.java  ExamplePdfTable.java  Header.java  PdfGenerator.java  PdfUtils.java
src/main/resources/: application.properties
