plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'com.mon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'

    //jhipster
    implementation group: 'io.github.jhipster', name: 'jhipster-framework', version: '3.9.0'
    //swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    //mapper
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    //pdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.0'
    implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.14', ext: 'pom'
    implementation group: 'com.itextpdf', name: 'layout', version: '7.0.2'
    //security
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.7.1'
    //jtw
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
